@import './_variable.less';
body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: PingFangSC-Light,helvetica,'Heiti SC';
  color: @red;
}

// @import '//at.alicdn.com/t/font_1716422_cqthjl70568.css';
@import '../font/iconfont.css';
.iconfont {
  font-size: 16px;
}
* {
  box-sizing: border-box;
}